PORT=5000
MONGODB_URI=mongodb+srv://admin:admin123@ua-database.2knwv70.mongodb.net/ResiLinked?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=johnroyducut04@gmail.com
EMAIL_PASS=blqaniyrqpptimab
FRONTEND_URL=http://localhost:3000